{
  "name": "worksheet-generator-images",
  "version": "1.0.0",
  "private": true,
  "description": "Local SVG image and diagram generator for worksheet projects",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
